{
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "Track Anything health check",
        "path": "/healthz",
        "port": 8080,
        "attempts": 3,
        "timeout": 5,
        "wait": 2
      }
    ]
  }
}
